/* animations */
@keyframes fadeInUp {
  from { opacity: 0; transform: translateY(20px); }
  to   { opacity: 1; transform: translateY(0); }
}

/* root colors */
:root {
  --bg-black:       #000;
  --white:          #fff;
  --accent-pink:    #ff1ec2;
  --card-bg:        rgba(255, 255, 255, 0.06);
  --card-hover-bg:  rgba(255, 30, 194, 0.15);
  --shadow:         0 8px 16px rgba(0, 0, 0, 0.6);
}

/* overall container */
.container {
  max-width: 700px;
  margin: 3rem auto;
  padding: 0 1rem;
  color: var(--white);
  font-family: 'Inter', sans-serif;
}

/* header */
.header {
  text-align: center;
  animation: fadeInUp 0.6s ease forwards;
  animation-delay: 0.1s;
}
.heading {
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
}
.subheading {
  font-size: 1rem;
  color: #ccc;
  margin-bottom: 1.5rem;
}

/* search box */
.search {
  width: 100%;
  max-width: 400px;
  padding: 0.75rem 1rem;
  margin: 0 auto 2rem;
  border: none;
  border-radius: 9999px;
  background: rgba(255,255,255,0.1);
  color: var(--white);
  font-size: 1rem;
}
.search::placeholder {
  color: rgba(255,255,255,0.6);
}

/* section headings */
.section {
  margin-bottom: 2.5rem;
}
.category {
  color: var(--accent-pink);
  font-size: 1.5rem;
  margin-bottom: 1rem;
  animation: fadeInUp 0.6s ease forwards;
}

/* accordion */
.accordion {
  list-style: none;
  padding: 0;
  margin: 0;
}
.item {
  background: var(--card-bg);
  border-radius: 12px;
  margin-bottom: 1rem;
  overflow: hidden;
  opacity: 0;
  transform: translateY(20px);
  animation: fadeInUp 0.6s ease forwards;
}
.item:nth-child(1) { animation-delay: 0.2s; }
.item:nth-child(2) { animation-delay: 0.3s; }
.item:nth-child(3) { animation-delay: 0.4s; }
.item:nth-child(4) { animation-delay: 0.5s; }
.item:nth-child(5) { animation-delay: 0.6s; }

.item:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow);
  background: var(--card-hover-bg);
}

.toggle {
  width: 100%;
  background: transparent;
  border: none;
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
}

.toggleContent {
  display: flex;
  align-items: center;
}
.featureIcon {
  font-size: 1.6rem;
  margin-right: 0.75rem;
  color: var(--accent-pink);
  background: rgba(255,255,255,0.1);
  border-radius: 50%;
  padding: 0.4rem;
  transition: background 0.2s ease;
}
.item:hover .featureIcon {
  background: var(--accent-pink);
  color: var(--bg-black);
}

.questionText {
  font-size: 1.125rem;
  font-weight: 500;
}

.chevron {
  font-size: 1.3rem;
  color: var(--white);
}

.answer {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.4s ease, padding 0.4s ease;
  padding: 0 1rem;
}
.open {
  max-height: 300px;
  padding: 1rem;
}

.answer p {
  margin: 0;
  line-height: 1.6;
  color: var(--white);
}
